#Global configuration
spring.application.name=cours service

#Tomcat configuration
server.port=6200

#Log level configuration
logging.level.root=DEBUG
logging.level.com.example.back=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/cours
spring.datasource.username=root
spring.datasource.password=Deleguee**2011
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
